@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.open-sans-normal-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 540px;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* sheard style */
.display-flex{
    display: flex;
}
.text-gray-black{
    color: #3A3A3A;
}


/* nav section style */
.navbar, .banner{
    max-width: 1140px;
    margin: 0 auto;
}

.navbar{
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    
    
    
}
.nav-links{
    margin-right: 50px;
}
.brand-name{
    margin-left: 50px;
    font-size: 1.5rem;
    font-weight: 700;

}
.nav-item{
    list-style: none;
    margin-left: 30px;
}
.nav-link{
    text-decoration: none;
}
/* banner section style */

.banner{
    margin-top: 50px;
    margin-left: 80px;
    margin-bottom: 50px;
}
.banner-section{
    margin-left: 20px;
    margin-top: 60px;
    font-size: 1.25rem;
    font-weight: 700;
}
.banner-description{
    font-size: 1rem;
    font-weight: 600;
}
.banner-img{
    width: 60%;
    margin-top: 10px;
    margin-left: 80px;
    margin-right: 20px;
    background-image: url(../images/Circle\ design.svg);
    
}
.banner-btn{
    height: 50px;
    width: 180px;
    background-color: #E02C6D;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}
.store-section{
    max-width: 900px;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
    padding: 15px;
    justify-content: space-around;
}
/* products section style */
.collection{
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 80px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
}

.product{
    height:420px;
    width: 300px;
    box-shadow: 0px 2px 5px 0px;
    border-radius: 5px;
}
  .product img{
    width: 270px;
    height: 200px;
    padding: 10px 15px;
    
  }
  .product-name{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(0, 0, 0.1);
    padding-left:15px ;
    margin-top: 3px;
  }
  h5{
    padding-left: 15px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 50px;
    margin-top: -20px;
  }
  .product-description{
    padding-left: 15px;
    margin-top: -60px;
    font-size: 1rem;
    font-weight: 600;
    color: #787885;
  }
  /* features section */
  .features{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 150px;
    gap: 96px;
  }
  .feature-img{
    height: 300px;
    width: 400px;
  }
  .feature-titel{
    font-size: 2rem;
    font-weight: 700;
    color: #0A0826;
  }
  .feature-description{
    font-size: 1rem;
    font-weight: 700;
    color: #6C6C6C;
  }
  .feature-btn{
    height: 35px;
    width: 150px;
    border:none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #E02C6D;
  }
  /* footer section style */
  footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #0A0826;
  }
  .footer-titel, .footer-description{
    text-align: center;
  }
  .footer-titel{
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    padding-top: 20px;
    margin-left: 10px;
  }
  .footer-description{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    margin-top: 10px;
  }
  .links{
    justify-content: center;
  }
  .our-link{
    margin-top: -40px;

  }
  .our-link img{
    margin-left: 15px;
    color: white;
  }

/* small device media query */
@media screen and (max-width: 576px){
    .navbar, .banner {
        flex-direction: column-reverse;
        
    }
       .nav-links{
        display: none;
       }
   
    .nav-section{
        margin-left: 50px;
    }
    .banner{
        margin-left: -11px;
    }
   
    .banner-img{
        /* margin-right: 150px; */
        margin-left: 5px;
        margin-right: 70px;
    }
   
    .banner-section{
        width: 100%;
        text-align: center;
        margin-top: 180px;
        margin-left: 30px;
        font-size: 1rem;
        font-weight: 700;
    }
    .brand-name{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin-left: 50px;
    }
    .store-section{
        flex-wrap: wrap;
        gap: 15px;
        box-shadow: none;
        margin-left: 20px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .product{
        margin-left: 70px;
    }
    .collection{
        text-align: center;
        margin-left: 15px;
    }
    .features{
        flex-direction: column-reverse;
    }
    .feature-titel, .feature-description{
        text-align: center;
        margin-left: 20px;
    }
    .feature-description{
        margin-left: 25px;
    }
    .feature-btn{
        margin-left: 120px;
    }
    .feature-img{
        margin-left: 15px;
    }
    footer{
        margin-left: 25px;
        

    }
    
}
